<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ZY">


    <meta name="subtitle" content="WELCOME TO MY BLOG">


    <meta name="description" content="One of my superpowers.">



<title>Yaochuan Abstract | SerendipityLust</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ZY&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ZY&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Yaochuan Abstract</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ZY</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 18, 2020&nbsp;&nbsp;10:36:06</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Career/">Career</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <ul>
<li>MBA前的暑假准备 – Investment Banking纽约篇<br>life changing experience<br>想尝试纽约的投行，因为别人说，if you can make it there, you can make it everywhere。</li>
</ul>
<p>想进投行，能找到相关的investment banking/private equity/venture capital/corporate development的pre-MBA internship；若找不到，不要浪费时间，可以从technical以及networking方面准备来学校后的banking recruiting。</p>
<p>Technical：<br>系统学习Finance, Accounting以及Valuation的基本知识。可以开个模拟股票账户，模拟交易美股。从经济和行业分析学期，选一个sector，在看这个行业里的公司，读10k，看分析师报告，然后自己搭建financial model学习估值。</p>
<p>期待来源于有没有strategic thinking的能力。是否知道如何帮银行拉客户；如何替客户赚钱或省钱，需要对于行业和公司有答题的掌握以及自己的看法；需要独立思考以及清晰表达自己想法的能力。<br>有精力的话，可以尝试wall street prep，mergers and inquisitions一类的financial modeling课程；ppt方面可以下载一些SEC的fairness opinion的报告，有个大概的概念如何去做好看的ppt。<br>了解一些大的deals（比如M&amp;A或者IPO）。可以subscribe一些网站的免费服务（比如The Deal Pipeline）。<br>在暑假的时候有一个大概的想法，是一直留在banking还是过几年转去buy-side。比如想banking后转行去PE的话，product groups里面M&amp;A以及Leverage Finance是不错的选择，industry groups里面finance sponsors比较契合，或者Industrials，TMT这些PE喜欢投的行业。之后的research可以重点关注这些行业。<br>在学校可以补学bloomberg，capitaliq一类的数据库。</p>
<p>Networking：<br>先要研究一下自己圈子里的人，谁在banking工作，然后reachout，去介绍自己，再比如一起喝咖啡；进入到商学院时候，身边的圈子扩展到学校的校友，因为有shared experience，可以向他们寻求informational interview。具体就是和bankers坐下来grab coffee，准备一些问题来问，逐渐延生成一个conversation。目标是让对方很喜欢你，回去和同事讲刚才聊了一个很有意思的同学。</p>
<ul>
<li>如何准备informational interview：<br>多看美剧，多和国外的朋友出来聊聊，找中国的学长和学姐问问他们的经历以及经验，甚至可以要求mock一些networking的场景。这个过程需要试错和积累，在暑假最起码和中国的学长学姐保持一个好的关系，留下一个好印象。<br>多读报纸（比如wall street journal/经济学家），提前了解国外的趋势。<br>在linkedin上找一些和自己背景相似的bankers，开始reach out。<br>不懂的时候先做一个google research，再去问别人。问一些在网上找不到答案的问题。要不要做这一行的问题，先问自己，想不明白在找自己的career mentor聊。<br>要完全自信，你是一个非常有意思的独一无二的人。很多的communication无关信息，而在于从内而外的自信，这是一个竞技场为你而设。</li>
</ul>
<ul>
<li>“蜂忙”、希望和吊瓶—告诉你一个真实的华尔街<br>忙碌的细节例子：<br>某一流大投行的MD，为了赶在某个截止日前给客户一套完整的收购方案，亲自带团队连着一周加班，最后一天完成pitch deck项目方案书后，半夜3点穿中央公园走路回旁边的公寓，结果公园里灯不够亮被车撞断了腿，在病床上吊着还在每天继续智慧团队改方案帮助客户完成了收购。</li>
</ul>
<p>华尔街之所以引导世界的经济脉搏，不但是因为钱都集中在这里，而是因为这里的确有一大群世界最聪明的头脑和最激励的竞争。华尔街的金融创新速度和领先程度，以及对于各种数学、计算机、金融等各领域最新的学术理论的运用非一般人能想象。</p>
<ul>
<li>野心优雅<br>MD: Managing Director<br>VP: Vice President<br>电影Equity：<br>大老板-This is all about perception.<br>Ambition is not a dirty word.</li>
</ul>
<p>关于Crop Circle你需要知道的一切<br>corporate briefing之后的corp circle</p>
<p>问问题：<br>先看这家最近的消息，如最近IPO了，最近换高管了<br>可问二年级，在暑假实习的时候有没有感觉到什么变化<br>不可在公共场所谈deal，但可问由这个deal引出的行业变革<br>记住人脸、名字和组，方便在之后的reception问个合适的问题</p>
<p>保险的问题：<br>为啥选这家firm<br>这里的什么让你觉得最fit<br>现在linkedin上查找校友的background，问一些leading question<br>什么样的人问什么问题：MD-firm的变化/行业的变化 VP-接触客户的第一线/client exposure和行业之类的东西 Associate-school life/实习/加入之后感觉有什么不同</p>
<p>时机：<br>在briefing结束之后立刻去reception，要一瓶啤酒或wine，不要吃东西<br>想要impress的MD/感兴趣的组<br>趁人不多的时候多说几句</p>
<p>站位：<br>和banker中间隔2/3个人-避免处在banker的盲区，离开的时候方便握手</p>
<p>注意：<br>如果聊的好，可以就聊1-2个人；若不温不火，可以每个人都聊一下，至少介绍一下自己<br>不要再吃东西的时候加入一个crop circle<br>不要连珠炮一样的发问<br>在banker回答完上一个问题是，果断抛出问题<br>不要再banker回答完之后，立刻thank you good bye，可以再等1/2个问题之后，说It’s really nice meeting you today. Thank you for coming.</p>
<p>Crop circle之后的follow up</p>
<ul>
<li>IB MBA Recruiting 101 (Part 1: Your Personal Pitch)<br>第一个问题：tell me about yourself/What’s your story?<br>所以要polish自己的personal pitch</li>
</ul>
<p>原则：<br>简洁有逻辑，讲清楚background，为什么要做banking，之前的工作经历给你带来什么影响，因为什么决定把banking作为自己的long-term career goal<br>准备两个版本：一个1min-2min（用于正式的networking或者面试）；另一个30s-1min（用于cocktail场合，简单说清楚自己的background）<br>不要整个写出来再背，而应该准备好整个story的逻辑和flow<br>Mergers and Inquisitions讲分五步tell your story</p>
<p>如何做informational interview，part3讲如果discuss a deal或者如何谈论时事。</p>
<p>开头（尽量有趣）：<br>从family background/大学讲起：eg. 自己在LasVegas长大，看着各种gambling，对钱很有兴趣，后来大学读的economics；originally from China, went to XXX university for undergraduate+details(如学校finance很强)</p>
<p>对投行/金融感兴趣：<br>某活动认识了banker，对投行产生了兴趣；大学做的一个startup，想了解如何做capital raising；商业比赛让你对valuation非常感兴趣；工作后和bakers一起做过项目，那是你想要的生活。</p>
<p>过去的工作经历：<br>这个部分非常重要，承上启下。讲完为什么对投行感兴趣后，可以接着讲为什么大学毕业后选择那份工作。大家不要太实在，什么钱多事少离家近。可以顺着对金融的兴趣讲起。比如四大的同学，可以讲大学对accounting/finance/modelling感兴趣，大学毕业后选择做了auditor/financialduediligence。比如选择consulting是因为strategy work，喜欢project basedwork。如果大学没有对金融有什么兴趣，工作也不是金融类相关的，也没有关系。比如大学学的是IT，工作以后做的IT support。你也可以讲，你在某某公司接触到project团队，看到了他们如何做项目的，以及公司同事如何从strategic and financial方面分析一个项目，觉得很想尝试，然后做了什么样的事情来帮助自己提升对于这个行业的了解等等。</p>
<p>注意：<br>不要罗列自己做过的所有事情，流水账一样的事实会让人感到无聊<br>可以提到自己过去的工作成就，但不要夸的太厉害<br>讲一下gap在哪里：你之前的工作和投行的区别在哪里，为什么想转投行，但不要说自己之前公司同事老板的不好。比如consulting，可以讲喜欢project based，transaction based，但是更想从financial的方面去advise客户。比如四大financial due diligence的同学可以讲，四大没有IPO业务，你想要broad exposure。四大的项目都是transaction based，你想要build long-term relationship with client。比如corporate，在大公司里，你学到了怎么做到professional，你看到了大公司的各个流程。但是你的personality不喜欢做大公司的一个小螺丝钉，因为很难推动一个项目的进程。你想要投行那种dynamic的氛围，你想要transaction based experience where you see an impact。</p>
<p>MBA经历： 1. 如果面的是校友，可以夸一下某学校。比如金融强校，地理位置优越，alumni work很强；紧密的community，case method可以让你有更多的team work experience。<br>2. 加一点学校的细节，比如开学1个月了，很喜欢XX学校的某一方面，注意要真诚。<br>3. 加一些对方firm的细节，比如之前和他们银行的ABC聊过，很喜欢他们工作的文化；比如他们银行有很强的balance sheet，可以leverage做融资。<br>4. 不建议networking初期就表达要去某某team，如tech team不是和google一起工作；M&amp;A里的junior不是advise anyone but just checking numbers and manage the process。<br>5. 加一些personal的细节，如业余爱好。在small talk的时候，可以投其所好，看对方喜欢什么，和你的爱好有什么联系。</p>
<p>什么样的人相对容易进banking?<br>背景/实力雄厚：<br>可以帮助公司拿到deals，认识相关的人，或者知道一些消息。如果没有这个资源，也可以慢慢积累。</p>
<p>讨人喜欢：<br>基本typeA的投行人基本还是喜欢外向健谈、阳光自信的人。第一工作很累，有可能也很无聊，会希望同事聊得来，兴趣广泛；第二投行要拉客户，需要approach并且吸引客户。</p>
<p>实力过硬：<br>要有气场让他们听你讲话，并且买你的帐，这是个终身的学问和课题。要锻炼人前讲话的能力，让高你几个头的美国人听你讲话，并且觉得你说的有道理。对行业的深刻理解也是加分选项。</p>
<p>绝不放弃：<br>cold call一千家银行，找过上百个人，在过程中你会大量练习，并不断调整和表现。</p>
<ul>
<li>这次经济危机是发生了什么？(2016)<br>美国就业数据好，但是不代表美国经济在复苏。另外还有平均工资的变化、低收入人群的就业率增长还是高收入人群增长、全职工作还是兼职工作增长、还有可能一些人去做了低于自己value的工作，这样即使失业率下降，也说明不了经济在增长。</li>
</ul>
<p>美国的失业率是统计首次领取失业救济金的人数，这些人领域一段时间之后，按规定是不能再领取的。所以如果经济危机时间较长，失业率的指标会没有参照意义。</p>
<p>最近一段时期美国股市上涨，不是因为更多的资本进入市场，抬升股价。而是各个公司在过去一年里都在配发股息，有些公司派发股息的利率甚至已经超过了公司债券的yield。这说明了公司累计了大量现金，但是没有好的投资项目投资。再加上利率如此低，说明经济岌岌可危。</p>
<p>全球经济处于深深的衰落，可能是整个世界过渡的时期，生活的各个方面都在被高科技升级，人们不再去百货商场买东西，因为有了Amazon；不再上街拦出租车，因为有了Uber；旅行的时候不再订酒店，因为有了Airbnb；包括金融业的lending club，融资已经不用去找传统的银行。</p>
<p>在这样一个大环境下，金融业发生了很大的变化。投行之所以存在，客户的根本需求在于需要投行的人用自己的资源以及专业技能来帮助公司融资，或者收购兼并其他公司；</p>
<ul>
<li><p>如何拿Internship return offer?<br>实习期间的network更重要，summer associates/analysts，所有和你一起做项目的人，最后都有机会对你的表现做评估，进而影响你的去留。所以对项目的每个人，都需要抱着学习的态度。<br>整个实习过程中，你也可以通过networking来有选择项目的自由。比如可以提前和面试的人聊，聊之前要知道自己想尝试什么行业以及类型。<br>之后也不推荐自己去reach out不认识的MD或者VP，最好是通过别人介绍。如如果有合适的项目愿意帮忙。<br>如果不打算争取某些项目或认识某些人，也尽力至少一周约3-4个人喝喝咖啡，比如可以约同组的同事，或一个学校的校友。<br>在实习过半的时候，在实习结束前，都是约项目的人coffee chat要informal feedback的好时候。<br>要有觉察自己表现的能力，比如做完一个task之后，有没有给你更重要的task去做，有没有该你slide上很多东西。这个也是pay attention to details。<br>对HR也要重视一点，他们和banker交流很多，可能会影响bankers对你的看法。<br>理想状态是保持在70%的忙碌程度，按早九晚九算的话，8-9个小时是有事情做的，剩下3个小时要留出来。<br>要预测next steps是什么，会让我做什么，然后提前做准备。这样可以有足够的时间来弥补知识上的漏洞。【小细节：开始上一个项目的时候，就set哪家公司或者行业的news alert给自己（根据行业不同，用的database不同，自己要做research）。比如，我暑假有个项目，有媒体突然对客户公司的收购（还不是public information的时候）发了一篇文章，文章里还写了bid price等等。我早上看到了就发给了deal team，结果是个非常重要的信息，客户公司自己都还不知道，股价当天受到非常大的波动。下午客户公司就马上发了press release澄清传闻。这个小小的事情让我的VP非常关注我，实习结束前他和我喝咖啡的时候就说，这说明我非常curious，至少对我自己的项目很上心。后来据说大家讨论实习offer给谁的时候，这个VP说了我非常多的好话。】所以实习的时候就可以先练习，根据事情目前的状态，推测下一步的发展和你要做的事情。这个能力非常重要，尤其是以后和senior bankers一起工作的时候。</p>
</li>
<li><p>你为什么想进投行？<br>比如有两个人同时在麦当劳打工，同样拿着最低的时薪。一个人，做事情的时候一点动力都没有，不过是谋生的一份工作，也学不到什么东西。另外一个人，知道以后自己也要开一家快餐店，所以留意每一个细节，每天自愿多做很多工作。</p>
</li>
</ul>
<p>这份工作的意义对于这两个人截然不同。</p>
<p>你想做投行，或者正在做，你也一定有着自己的原因。</p>
<p>带给我最大的收获，就是两个字：底气。</p>
<ul>
<li><p>How to be a good boss?（推荐人角度）<br>事后他跟我仔细讲了为什么MD会有担忧，下次怎么做才更妥帖。我不怕承担错误，每个人的生活都是个不断试错，不断改正的过程。但是我很感激他，一直都这么照顾项目上的人。<br>经常找我思维和逻辑的漏洞，反复挑战我的观点，一直到我无话可说，然后只能下一次想得更加周全和缜密。<br>他的这个改变让我非常受触动，不仅是因为自己的意见被尊重，而是他也在不断更新自己。<br>人和机器一样，都是有代码的。只不过人类是由意识驱动，不断来升级自己的认知。<br>但是不一样的地方是，我们和身边人的关系，是真实而且有温度的。analysts们对于我来说，不是干活的机器，而是一个个有无限潜能的人。<br>我希望他们能take ownership，他们也希望我，能不断的变得更好。</p>
</li>
<li><p>对风险和自我的认知<br>最近股市的波动就像是市场在来回拉扯，寻找着最低点会出现在什么地方，所以不断波动和试探。等人们觉得市场触底了，很快就会恢复增长。<br>人类普遍充满不安全感，小心翼翼，却又充满好奇，还有点贪婪和从众。</p>
</li>
</ul>
<p>开心之余，却会担心现在就是她生活最好的时候，之后就只会走下坡路。</p>
<p>这和股市差不多，都是非常好的时候，人们开始恐慌。人类对于未来的预测和对自己的越策，都不怎么准确。人类期待着未来的收获，却恐惧为此付出的风险和挑战。</p>
<p>人类的思维很简单，苹果手机销量高，亚马逊占领零售业，所以他们的股票更好，增长更快。但其实，这样简单并且明确的逻辑，其实早被算进股价里去了。</p>
<p>一切在于预期，对于股市，对于自己。但是，预期很难，而且我们总是太过简单化。</p>
<p>在市场暴跌的时候，人们会比自己想象的会更加恐慌；在市场好的时候，人们会比自己想象的贪婪。</p>
<p>我们所有的疑惑和担忧，过去都曾经发生过。未来发生什么谁也不知道，也许会坐上火箭迁居火星，也许会制造出让人永远长生不老的药物。人类的这颗心永远都不断躁动，每一个人都有一个别人看不到的世界，那是我们的心理现实。</p>
<p>但愿我们都能活得如愿以偿。</p>
<ul>
<li>Networking 101<br>networking的时候，永远都不要想，这是为了拿面试。更多的是去想，你怎么能帮助到别人，或是你想要得到什么信息，聊完会不会让别人感觉更好（而不是你自己）。</li>
</ul>
<p>大多数的networking始于已有的资源。从linkedin上下载所有contacts在excel里，按公司以及行业分类。对想要联系的人，写一封简短的邮件。<br>对于熟人：<br>“Hey XYZ, how are things going? Congrats on your new offer! I’d love to catch up to hear how you’ve been.<br>Our firms are so close to each other so let me know if you have 20 min to catch up by coffee. How does Thursday or Friday sound?’’</p>
<p>除去认识的人，可以cold email一些人，比如在linkedin上看到一些招聘启事，觉得非常感兴趣，就可以看看是谁发不出来的，可以发个简短的消息。只要一个15分钟的chat或者coffee，先了解一下情况之后再决定是不是follow up。</p>
<p>Networking聊什么？<br>这个人的背景，在哪里长大，读书，工作经历，还有个人爱好。<br>渠道：linkedin，facebook，twitter，medium，venmo（朋友之间相互付费平台）等等。他们付费给别人的历史，还有他们的朋友是谁，拼凑一下得出他们的朋友圈，平时做什么。这样心里又个大概的猜测，对方是个什么样的人，建立一个对话的基准线。</p>
<p>比如在美国南部（一般很穷的地方）长大的黑人，在哈佛读书（对于黑人进哈佛更难，IQ会比较高，但是否或多或少会有自卑感，非常想要出人头地），在投行工作（这种背景的，ego一般会有点强，对话以赞美他开场会比较好）。</p>
<p>也许你的猜测是错的，但是也没有关系，你可以回去自己反馈，为什么猜测是偏离，是不是自己的假设出了问题，下次就可以改进。</p>
<p>还有一点很重要的是，每个对话你都要认真去听，对方能量的高低，对你兴趣的深浅。这要考一些练习和反复总结。</p>
<p>比如我最近刚刚转行到VC，也不了解这个行业的运作方式，我也没有非常好的问题。但是我确实好奇这个行业的玩法。最近和一些VC的合伙人聊，开始的时候，我就会问，“You have been working in this industry for your entire career. How do you decide who to promote from VP to partner?” </p>
<p>另外一个例子，我非常喜欢的一个公司是Square，之前做了大量的公司研究，每次季度财报出来的时候，都听CFO讲他们的财务表现以及战略。和一个Square人聊的时候，我一开始就说，我特别喜欢他们的CFO（Sarah Friar）。我们马上就产生了共鸣，他加入Square非常早，和CFO接触频繁。然后我就说起来，看他们最近的Investor Presentation，那个cohort analysis和netflix的趋势非常类似，但是其实战略而完全不一样。</p>
<p>这大概就是networking的意义，找到那张网，然后连点成线。不仅仅构造你的关系网，也是一张信息网。</p>
<p>Networking之后，如何做follow-up？<br>铺垫：别人给我名片或者号码的时候，我当时就会说，之后我会给他们邮件/电话，我们约个时间再细聊。</p>
<p>拿完联系方式，一定要及时follow up，要不然别人就会忘。我一般当天就会发邮件或者短信。可以约早饭/午饭，coffee，drinks，golf，或者别的活动。我一般从来不建议晚饭，因为一般晚饭较为正式，关系较好的可能才会约晚饭。</p>
<p>真的聊得非常好的，对方可能就会建议，你再去找他，或者是一起参加一个活动，或者介绍你认识一些人。聊的比较一般的，或者对方不是很主动的，对话结束前，你可以问下，他是不是还认识xyz行业里做ABC的人，可以介绍给你。这样你就可以回去写个邮件，作为follow up。一般那些帮助过你的人，都更倾向于喜欢你，或者再次帮你。没有实在没有可follow up的，也不必一定要写个邮件。可能过段时间，你有些进展的时候，再分享下你的近况。</p>
<ul>
<li>投行日记<br>重新审视并不意味着你一定要离开，但你应该要每六个月，给自己一个思考的机会。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/networking/"># networking</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/02/Trading%20Challenge/">Trading Challenge</a>
            
            
            <a class="next" rel="next" href="/2020/03/17/Networking/">Network with Ray</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <strong><span>© 2020 ZY's Blog</strong>
    </div>
</footer>

    </div>
</body>
</html>
