<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ZYderAloha">


    <meta name="subtitle" content="SerendipityLust">


    <meta name="description" content="cecfectest">



<title>Investment and Legal DD Logic | VC Fund | Ziyu&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ziyu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ziyu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Investment and Legal DD Logic | VC Fund</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ZYderAloha</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 18, 2022&nbsp;&nbsp;16:37:42</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/knowledge/">knowledge</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>Origination, execution and management of VC funds</strong></p>
<p><strong>Evaluate region - Glance at local VC ecosystem:</strong></p>
<ul>
<li>Where do VC investors’ money go: regional distribution evaluated by investment volume to show regional VC activities. -&gt; to obtain a feeling of the regional distributed landscape, like 1) whether it is highly concentrated, which means there could be persistent and consecutive VC investments laterwards. But why it’s this place highly concentrated rather than others? (absolute advantage like talents, money, policy …specific discussion needed) . 2) is there any emerging hub? Is there any Interregional migration from central to downtown? supported by a combination of efforts by government, industry, comps, academe. But how to evaluate the persistent value/potential of emerging hubs? Any key role? Share of VC deal?</li>
<li>To decide which one deserves investment and related barriers<br>e.g. Investment atmosphere in Canada：(fact-canada is technologically advanced due to a consecutive growing government expenditure)</li>
</ul>
<p><strong>Evaluate VC</strong></p>
<ul>
<li>Manage: key person, GP, LP (construction strategy, time and capital commitment, bonus distribution, payment method-any hurdle rate?)</li>
<li>Invest: investment team, capital resource, IC mechanism</li>
<li><ul>
<li>Source deal – evaluate their dealflow volume based on the process(sourcing, screening, reviewing,…) and stability based on comp’s absolute advantages and resources from key person/cooperated institution/government support/regional advantage…</li>
</ul>
</li>
<li><ul>
<li>Structure investment – evaluate their investment strategy based on how to invest(capital commitment various for sectors and stage, what to invest(sector-specific strategy/specific stage/product usage, location-based needs）, how to manage risk(risk tolerance level, investment time horizon, exit time horizon), what’s their ultimate goal(exit mechanism, company belief/insights), what’s their future plan</li>
</ul>
</li>
<li><ul>
<li>Post-investment management – evaluation on provided assistance(value-adding) in human capital/facility/training projects/company business promotion/risk&amp;return distribution, portfolio performance(monitoring)based on composition(industry/stage/concentration)/yield(using metrics like IRR)/intangible property like IP, portfolio rebalance based on tactical reaction to market volatility/trailing performance</li>
</ul>
</li>
</ul>
<p><strong>See VC fund from a up-down perspective</strong></p>
<ul>
<li>orgniztion structure-key person, GP, LP</li>
<li><ul>
<li>identity, source, investment performance, time commitment(KP&amp;GP), capital commitment(LP) </li>
</ul>
</li>
<li>investment committee mechanism</li>
<li>regulartory (CFIUS)</li>
</ul>
<p>e.g H’s Target comp selection (criterion – fundraising need &amp; if it is match with H’s development )</p>
<ul>
<li>investment strategy（capital call）</li>
<li><ul>
<li>Invest VC fund (SPV)</li>
</ul>
</li>
<li><ul>
<li>Investment period: most active in the fund life(first 3-5 years)</li>
</ul>
</li>
<li><ul>
<li>Exit period: declining period（last 5 years）</li>
</ul>
</li>
<li>portfolio</li>
<li><ul>
<li>Timing &amp; location: 80% canada</li>
</ul>
</li>
<li>Investment value</li>
<li><ul>
<li>Past performance: IRR（exclude external cost）-equity &amp; debt cost, TVPI 1.72x，Net IRR 33%, DPI 0.12</li>
</ul>
</li>
<li><ul>
<li>Dealflow source: key person?</li>
</ul>
</li>
<li><ul>
<li>IC mechanism: controlling</li>
</ul>
</li>
</ul>
<p>e.g. H’s Investment strategy</p>
<ul>
<li>Goal: get the dealflow in Canada – look into Canada technology </li>
<li>Method: enter into as a LP (why-lack expertise but have money; how-see below)</li>
<li><ul>
<li>Capital commitment：up limit 10%-15%?（limited liability）- any other cost? (tax) how? (timing, amount, form)</li>
</ul>
</li>
<li><ul>
<li>Hurdle rate（minimum acceptable-in&amp;ex）</li>
</ul>
</li>
<li><ul>
<li>Administration fee: usually 2% - how? (timing, amount, form)</li>
</ul>
</li>
<li>Risk could be CFIUS review, but canada is on the white list</li>
<li>Solution: just enter to secure a seat in IC with no other intention</li>
<li>The key is the attitude of canadian government to Huawei</li>
</ul>
<p>– Solution 1: over 66% (directly banning)<br>– Solution 2: less money with concerting action (special purpose contract), but why would they agree?<br>– Solution 3: less money with no restriction on entering but on exiting – contract required to ensure security and low cost – avoid CFIUS review -<br>– once enter into Aproj, how to exit?</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ZYderAloha</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://may-gem-hexo-site-default.layer0-limelight.link/2022/01/18/VCFund/">https://may-gem-hexo-site-default.layer0-limelight.link/2022/01/18/VCFund/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>A violet in the youth of primy nature, forward, not permanent.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/fund/"># fund</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/01/28/ControllingInterest/">控制权分析</a>
            
            
            <a class="next" rel="next" href="/2022/01/18/LegalDD/">Legal Due Dilligence Logic</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ZYderAloha | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>