<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ZYderAloha">


    <meta name="subtitle" content="SerendipityLust">


    <meta name="description" content="cecfectest">



<title>信贷原理及应用 | Ziyu&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ziyu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ziyu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">信贷原理及应用</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ZYderAloha</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 28, 2021&nbsp;&nbsp;20:37:44</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/knowledge/">knowledge</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>经济的构成单元是交易(transaction)，这是买方通过货币(money)和借贷(credit)来换取卖方商品(goods)、服务(service)和金融资产(financial assets)的一种行为。在这一行为的实现过程中，由于<br>买方的消费(spending)同时是卖方的收入来源，因此我们可以单独将买方的消费(spending)视为驱动经济的关键。总消费(spending)由消费的货币(money)和信贷(credit)组成。</p>
<p>信贷可以帮助我们预测经济周期，原因为相比于通过货币实现消费这一瞬时行为，通过信贷实现消费这一方式会涉及未来的还贷行为，且这种行为是可预测的。事实上，有两种常见的信贷周期——短周期和长周期。</p>
<p>短债周期本质由央行通控制，且会持续发生，每个周期通常持续5-8年。具体成因为信贷会增加消费，从而持续抬高物价引发通货膨胀(inflation)；央行调高利率，借贷减少，物价降低(deflation)，经济活动减少会引发经济衰退(recession)，为此央行会在无通货膨胀风险时调低利率，信贷增加，经济活动增加会引发经济扩张(expansion)，此过程为一个短债周期，其峰谷差与一个周期内经济活动数量变化幅度正相关。美国的一个短债周期通常持续7-8年。 </p>
<p>当短债周期持续发生时，会引发长债周期。具体原因为在经历了一个短周期后，当达到上一个短周期的峰值时人们会倾向于越过这个峰值，因此会导致下一个短周期内经济活动数量变化幅度往往会大于上一个；在多个短债周期累积后，在前期，人们借款消费行为过多，导致物价和金融资产价格上涨，经济扩张过于迅猛，但同时由于大量借贷，人们会将钱用于还贷，消费持续减少，经济衰退太厉害，进而引发deleveraging，人们和公司自发减少消费，收入降低导致信用值降低（creditworthy borrower），无法通过借贷还债，只能将资产抵押，资产股价下跌导致股市崩盘，最终无法通过央行调控利率方式解决。美国的一个长债周期通常持续75-100年。</p>
<p>由于美国过去两次的长债周期分别开始于1928年和2007年，判断短期内应不会出现债务危机，目前仍处于短债周期，下面分析我国目前在此经济周期中所处的位置。（由于目前对债务危机判断及应对原则掌握有限，故目前仅能基于历史推测，后续会研读Ray Dalio书籍文章）</p>
<hr>
<p>应用：下面从宏观经济层面分析半导体行业趋势。</p>
<p>研究逻辑：<br>A） 政策决定宏观经济：美联储预设的长期基准利率会对国家经济活动产生长期影响，以此初步得出半导体行业的长期趋势<br>B） 针对近期风险，美联储出台会出台调控举措（财政政策）。这些调控举措会对半导体行业趋势产生影响，这里选取信贷角度分析该影响，原因为信贷和future you有关，因此predictable。【美国调控举措会影响我国发放的信贷规模及流向，基于此可判断我国目前在经济周期中所处的位置；结合行业特点和我国产业政策，得出未来我国信贷的主要流向行业；结合半导体行业不同类型公司涉及信贷的特点，判断半导体行业未来业务转型方向及实现方式】<br>C） 判断以上两种方法得出的半导体行业趋势结论是否一致</p>
<p>具体研究；<br>A） 基于国际政策的半导体行业长期趋势预判<br>政策发布：疫情期间，为刺激经济和实现充分就业目标，2020年9月1日，美联储采取量化宽松的财政和货币政策，承诺将联邦基准利率在2023年前维持在零。</p>
<p>政策影响：<br>观点一：受长期低基准利率影响，投资者会减少银行存款，倾向于将钱投入股市，可能会引发股市泡沫化现象。股市高估值会促使公司加大股权融资力度。<br>【对我国半导体行业中游芯片制造公司的影响主要是，他们可能会抓住股市高估值的契机，通过上市募资。2020年7月，中芯国际于科创板上市后股价狂飙就是一大例子，特别的，它还将消耗资金的设备通过代工子工厂转化为可以引入外部收入的资金来源。】</p>
<p>观点二：受到宽松货币政策的影响，流向股市、债市、房产等关键性领域的货币供应增加，干扰市场定价，有引发美国通货膨胀的风险。<br>【对我国半导体公司而言，对原材料和设备的资金需求大，美国通货膨胀会导致我国进口成本大幅增加，但可以通过国产化来解决这一问题，利好我国半导体行业上游基础性生产资料（设备+原材料）研发公司。】</p>
<p>观点三：同时，股市高估值和极低的借贷成本会激励公司发展业务，员工雇佣人数可能增加，促进半导体行业产业升级，追上国际化水平。</p>
<p>B） 从信贷角度基于最新事件的行业趋势分析<br>立足点：信贷和future有关且predictable，可用于预判趋势。<br>原理参考：Ray Dalio的How Economic Machine Works及《债务危机》<br>理论提炼：</p>
<p>下面基于最新调控举措分析我国目前经济周期（短债周期）中所处的位置</p>
<p>最新调控举措：<br>为了应对去年宽松政策可能引发长期通货膨胀的风险，美联储的货币政策从扩张变为收缩；11月中旬美联储缩减购入国债规模。</p>
<p>我国经济周期所处位置分析：<br>2020年，受到疫情影响，全球经济环境重置，出现了2020年到2021年的经济大复苏现象。在我国对外发布信贷方面，今年11月美国收紧货币政策，减少购入本国国债(Taper)的规模，而中国的人民币国际化流通规模在增加且从疫情中恢复速度快，经济活动持续扩张，故外资大量进入中国股债市，从而增加我国对外发布的信贷；在我国对内发布信贷方面，一般来说我国制造进口均价会高于出口，且美国通货膨胀会导致我国进口产品成本大幅增加，因此需要加大本国自产力度，提高本国经济水平，这一过程我国会对内发放大量信贷。由于原先对外发布的信贷高于对内，而目前我国将信贷重点用于内部生产，故判断我国正处于经济周期后期复苏上行阶段。</p>
<p>半导体行业趋势分析：<br>在这一阶段，由于房地产和基建为我国信贷的主要支持行业。但由于房地产行业具有高杠杆属性，对低利率极为敏感，若持续注入信贷会导致房价暴涨，经济扩张过于迅猛，全球历史上房地产泡沫都始于低利率刺激，后又因大量注入的信贷走向疯狂，最终引发债务危机。为防范这一风险，2021年我国已警惕并采取措施加强对地产行业的信贷需求审核，并收紧房地产融资，因此判断我国信贷未来会大量流入基建行业。基于这一猜测，判断此信贷流动趋势对半导体行业的影响。（疫情对行业公司的冲击要求不同类型的半导体公司灵活调整业务以快速应对危机中的不确定性）</p>
<p>对我国半导体行业中游的芯片制造公司而言，这类公司为顺周期性企业，随着经济活动增加（信贷增加）公司相关产品价值增加，因此国家会愿意在该类公司中注入大量信贷；且芯片制造企业具有长周期性，具体表现为项目立项建设到投产时间及主要设备折旧期都很长，所以从投入资金到实现回报的间隔时间很长，设备持续折旧导致经营利润小且折旧完的设备会老化报废，故这段时间内的信贷本质为无法持续制造收入和积累资源的bad debt；并且长周期性要求企业通过产业升级缩短从投入到实现回报的时间；产业升级的关键是在充分利用现有优势的基础上向盈利性更大的方向演变，由于该类公司是中游制造芯片公司（高科技重资产企业），可充分利用现有设备材料资源向上游基础资料方向演变（利润更高、技术最难）；虽然上游市场空间不大，但中游公司正好可以借国家信贷支持这一契机实现业务转型。</p>
<p>对半导体行业上游的设备材料公司而言，由于中游芯片制造公司对原材料和设备的需求量大，再加上前述的受美国通货膨胀影响我国制造产品进口成本过高需要提高国产率，因此利好上游基础性生产资料公司。</p>
<p>C） 暂未发现以上两种方法得出结论的矛盾</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ZYderAloha</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://may-gem-hexo-site-default.layer0-limelight.link/2021/12/28/Credit/">https://may-gem-hexo-site-default.layer0-limelight.link/2021/12/28/Credit/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>A violet in the youth of primy nature, forward, not permanent.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/credit/"># credit</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/01/18/LegalDD/">Legal Due Dilligence Logic</a>
            
            
            <a class="next" rel="next" href="/2020/01/09/TradingChallenge/">Trading</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ZYderAloha | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>